VITE_SUPABASE_PROJECT_ID="fwnhzwalwyvqfchzvjam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bmh6d2Fsd3l2cWZjaHp2amFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTQ1NDEsImV4cCI6MjA3NDYzMDU0MX0.8UWZBx6qrUOBc8zYPUFIxnTH6RJI2ffvH5-vuAjxv74"
VITE_SUPABASE_URL="https://fwnhzwalwyvqfchzvjam.supabase.co"
